20 coeurs disponibles
 =========================================
 +                Séquentiel             +
 =========================================
temps d'execution séquentiel : 32.9988 
16 nombres premiers de trouvés 
 =========================================
 +                Parralelle             +
 =========================================
 Avec 2 threads:
 temps d'execution parrallel pour 2 threads: 16.7692 
 acceleration pour 2 threads = 1.96782
 efficacite pour 2 threads = 0.98391
=========================================
 Avec 3 threads:
 temps d'execution parrallel pour 3 threads: 12.7431 
 acceleration pour 3 threads = 2.58954
 efficacite pour 3 threads = 0.863181
=========================================
 Avec 4 threads:
 temps d'execution parrallel pour 4 threads: 8.68176 
 acceleration pour 4 threads = 3.80093
 efficacite pour 4 threads = 0.950234
=========================================
 Avec 20 threads:
 temps d'execution parrallel pour 20 threads: 4.24363 
 acceleration pour 20 threads = 7.77608
 efficacite pour 20 threads = 0.388804
=========================================
 Avec 40 threads:
 temps d'execution parrallel pour 40 threads: 4.46853 
 acceleration pour 40 threads = 7.38472
 efficacite pour 40 threads = 0.184618
=========================================
