20 coeurs disponibles
 =========================================
 +                Séquentiel             +
 =========================================
temps d'execution séquentiel : 32.9941 
16 nombres premiers de trouvés 
 =========================================
 +                Parralelle             +
 =========================================
 Avec 2 threads:
temps d'execution parrallel pour 2 threads: 18.7465 
acceleration pour 2 threads = 1.76002
efficacite pour 2 threads = 0.880008
=========================================
 Avec 3 threads:
temps d'execution parrallel pour 3 threads: 14.767 
acceleration pour 3 threads = 2.23431
efficacite pour 3 threads = 0.744769
=========================================
 Avec 4 threads:
temps d'execution parrallel pour 4 threads: 10.5937 
acceleration pour 4 threads = 3.11449
efficacite pour 4 threads = 0.778622
=========================================
 Avec 20 threads:
temps d'execution parrallel pour 20 threads: 6.53354 
acceleration pour 20 threads = 5.04995
efficacite pour 20 threads = 0.252498
=========================================
 Avec 40 threads:
temps d'execution parrallel pour 40 threads: 6.61004 
acceleration pour 40 threads = 4.99151
efficacite pour 40 threads = 0.124788
=========================================
