20 coeurs disponibles
 =========================================
 +                Séquentiel             +
 =========================================
temps d'execution séquentiel : 61.6537 
17 nombres premier de trouver 
 =========================================
 +                Parralelle             +
 =========================================
 Avec 2 threads:
temps d'execution parrallel pour 2 threads: 31.5357 
acceleration pour 2 threads = 1.95505
efficacite pour 2 threads = 0.977523
=========================================
 Avec 3 threads:
temps d'execution parrallel pour 3 threads: 21.6998 
acceleration pour 3 threads = 2.84121
efficacite pour 3 threads = 0.947069
=========================================
 Avec 4 threads:
temps d'execution parrallel pour 4 threads: 16.0388 
acceleration pour 4 threads = 3.84404
efficacite pour 4 threads = 0.961011
=========================================
 Avec 20 threads:
temps d'execution parrallel pour 20 threads: 6.68746 
acceleration pour 20 threads = 9.21931
efficacite pour 20 threads = 0.460966
=========================================
 Avec 40 threads:
temps d'execution parrallel pour 40 threads: 6.63452 
acceleration pour 40 threads = 9.29287
efficacite pour 40 threads = 0.232322
=========================================
